#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
  background: black;
  color: white !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header > div > div {
  margin-left: 1rem;
  margin-right: 1rem;
  /* border-radius: 5px; */
  padding: 7px 10px;
  border: 3px solid #d9af7d;
  /* background: #c49c74; */
}
.header > .logo-div {
  width: 20%;
}

.cnt {
  height: 100vh;
  width: auto !important;
  padding: 1rem;
}
.menus {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
}
.logo {
  width: 50px;
  height: 49px;
  border-radius: 50%;
  padding: 0px !important;
  border: 2px solid #d9af7d;
}
.main-content {
  height: 90%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: url("/src/assets/logo.jpeg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.footer-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: end;
}

.footer {
  height: 10%;
  width: 100%;
}

.main-sub {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main-sub > p > span {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
